<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kohrin Suzuki">
    <title data-i18n="title.universe"></title>


</head>

<body>
    <header>
        <h1 data-i18n="title.universe"></h1>
    </header>
    <nav>

    </nav>
    <main>
        <button onclick="setLanguage('ja')">ja</button>
        <button onclick="setLanguage('en')">en</button>
        <div id="wrapper">
            

        </div>
    </main>
    <footer>

    </footer>
    <script src="../assets/js/universe.js"></script>
    <script src="../assets/js/language_setter.js"></script>
</body>
</html>